NEXT_TELEMETRY_DISABLED=1
DATABASE_URL="file:./db.sqlite"
REDIS_HOST=localhost
TZ=America/Toronto

# Clerk Authentication
# https://clerk.com/docs/quickstarts/nextjs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# OpenAI API key - https://platform.openai.com/api-keys
OPENAI_API_KEY=

# VAPID keys - run `npx web-push generate-vapid-keys` to generate
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
# This must be either a 'https:' URL or a 'mailto:' address. For example: 'https://my-site.com/contact' or 'mailto: contact@my-site.com'
VAPID_SUBJECT=

# --- Optional ---
# Cloudflare Tunnel token - https://www.cloudflare.com/products/tunnel/
CLOUDFLARE_TUNNEL_TOKEN=